{
	"info": {
		"_postman_id": "67525288-0bcf-4876-8228-4afcc657289a",
		"name": "Todo List",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20998045"
	},
	"item": [
		{
			"name": "Получения списка задач",
			"item": [
				{
					"name": "Отобразилася cписк задач",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{Port}}",
							"host": [
								"{{Port}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Добавления задачи",
			"item": [
				{
					"name": "Добавления задачи",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var key = \"Id_1\"\r",
									"var value = pm.response.json().id\r",
									"pm.collectionVariables.set(key,value)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"error\",\r\n    \"completed\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{Port}}",
							"host": [
								"{{Port}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "В списке задач отобразилась новая задача",
			"item": [
				{
					"name": "Отобразилась новая задача",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}",
							"host": [
								"{{BaseUrl}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Отредактировать задачу",
			"item": [
				{
					"name": "Отредактировать задачу",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"A new day\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}{{Id_1}}",
							"host": [
								"{{BaseUrl}}{{Id_1}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Отметить задачу выполненой",
			"item": [
				{
					"name": "Задача выполнена",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"completed\":true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BaseUrl}}{{Id_1}}",
							"host": [
								"{{BaseUrl}}{{Id_1}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Удалить задачу",
			"item": [
				{
					"name": "Удалить задачу",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BaseUrl}}{{Id_1}}",
							"host": [
								"{{BaseUrl}}{{Id_1}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "В обнавленном списке задачи больше нет",
			"item": [
				{
					"name": "Задачи больше нет",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://todo-app-sky.herokuapp.com/",
							"protocol": "https",
							"host": [
								"todo-app-sky",
								"herokuapp",
								"com"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.test(\"Status code is 200\", function () {",
					"    pm.response.to.have.status(200);",
					"});"
				]
			}
		}
	],
	"variable": [
		{
			"key": "BaseUrl",
			"value": "https://todo-app-sky.herokuapp.com/"
		},
		{
			"key": "Id_1",
			"value": ""
		},
		{
			"key": "Port",
			"value": "http://localhost:3000",
			"type": "string"
		}
	]
}
